6
4
..*.
....
*...
....
2
*.
.*
2
.*
.*
3
*.*
...
...
5
.....
..*..
.....
.*...
.....
4
....
....
*...
*...


1
3
*.*
...
...

1
5
.....
..*..
.....
.*...
.....

1
4
....
....
*...
*...


--------
*.*.
....
*.*.
....

**
**

**
**

*.*
*.*
...

.....
.**..
.....
.**..
.....

....
....
**..
**..



-------------------------- self test ---------
1
4
....
....
...*
...*

1
4
*...
....
....
...*


1
4
*..*
....
....
....

1
4
....
....
....
*..*


1
5
.....
...*.
.....
...*.
.....

1
5
.*...
.....
.*...
.....
.....

1
5
*...*
.....
.....
.....
.....